{
    "short_name": "pokePwa",
    "name": "Pokemon PWA",
    "start_url": "/",
    "icons": [
        {
            "src": "logo_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#22ABDD",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#22ABDD",
    "shortcuts": [],
    "description": "PWA Pokemon"
}